OPENAI_API_KEY=sk-proj-AVbzbki3Q2c83VekgVciT3BlbkFJbuKbk3rjOHUm8zi6c63c
APP_SECRET_KEY=ufSKeD2lh9ChJVn2  # Remove the single quotes
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=webmaster@auxilo.com
MAIL_PASSWORD="Abhi$#%Beno89$"  # Remove the single quotes
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://auxilo425:ABFRH2024@tis-mysql-instance.cf4oc6oy004q.ap-south-1.rds.amazonaws.com:3306/invoice_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_HOST=tis-mysql-instance.cf4oc6oy004q.ap-south-1.rds.amazonaws.com
DB_USER=auxilo425
DB_PASSWORD=ABFRH2024
DB_NAME=invoice_db
APPROVED_BY_VALUES = Abhilash Pillai
CREATED_BY_VALUES = Aaditi Dhandrut,Riya Qureshi,Siddhi Paradkar,Sanika Kambli,Hemant Dhivar, Flora B, Gilchrist Dsouza,Mihir Tendulkar
HOD_VALUES = Benoy Joseph, N/A
CEO_VALUES = Neeraj Saxena, N/A
REVIEWED_BY_VALUES = Aaditi Dhandrut,Riya Qureshi,Flora B,Abhilash Pillai,Mihir Tendulkar, Hemant Dhivar
TAG1_VALUES = Web, Social Media,PR ,Events , Offline Branding ,SEO ,SEM ,Lead Aggregator, Subscriptions ,TV Ads ,Radio Ads ,Digital Brand Campaigns ,Influencer Campaigns ,TIS
TAG2_VALUES = N/A
